# Created with Anim8or 0.97d beta
# Object "Donut1":

newmtl Donut
Ka 0.894 0.62 0.341
Kd 0.894 0.62 0.341
Ks 1 1 1
d 1.0
Ns 752.6
map_Kd Bread (Diffuse).bmp

newmtl Frosting
Ka 1 0.624 0.953
Kd 1 0.624 0.953
Ks 1 1 1
d 1.0
Ns 752.6

newmtl Sprinkle_4
Ka 0 0.784 0
Kd 0 0.784 0
Ks 1 1 1
d 1.0
Ns 752.6

newmtl Sprinkle1
Ka 0.98 1 0.341
Kd 0.98 1 0.341
Ks 1 1 1
d 1.0
Ns 752.6

newmtl Sprinkle3
Ka 0.996 0.341 0.341
Kd 0.996 0.341 0.341
Ks 1 1 1
d 1.0
Ns 752.6

newmtl Sprinkle2
Ka 0.333 0.431 0.988
Kd 0.333 0.431 0.988
Ks 1 1 1
d 1.0
Ns 752.6

